\u274c No valid API keys found in .env at C:\Users\paulo\OneDrive\Desktop\gta-analytics-v2\.env
   BASE_DIR resolved to: C:\Users\paulo\OneDrive\Desktop\gta-analytics-v2
============================================================
DEBUG CONFIGURATION
============================================================
Current Directory: C:\Users\paulo\OneDrive\Desktop\gta-analytics-v2
Config File: C:\Users\paulo\OneDrive\Desktop\gta-analytics-v2\backend\config.py
GATEWAY_URL: http://localhost:8000
BACKEND_PORT: 3000
OCR_ENABLED: True
Check .env in current: C:\Users\paulo\OneDrive\Desktop\gta-analytics-v2\.env -> False
Check .env in parent: C:\Users\paulo\OneDrive\Desktop\gta-analytics-v2\..\.env -> False
Check .env in backend: C:\Users\paulo\OneDrive\Desktop\gta-analytics-v2\backend\.env -> True
============================================================
