╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║   🎯 GTA ANALYTICS V2 - ALTERNATIVAS AO OBS (INICIO RAPIDO)         ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│  PASSO 1: INSTALAR BIBLIOTECAS (Execute UMA VEZ)                    │
└──────────────────────────────────────────────────────────────────────┘

   Windows:
   ┌────────────────────────────────────┐
   │ instalar-alternativas.bat          │
   └────────────────────────────────────┘

   Ou manualmente:
   ┌────────────────────────────────────┐
   │ pip install mss d3dshot pywin32    │
   └────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────┐
│  PASSO 2: DESCOBRIR QUAL METODO FUNCIONA                            │
└──────────────────────────────────────────────────────────────────────┘

   ┌────────────────────────────────────┐
   │ python testar-capturas.py          │
   └────────────────────────────────────┘

   ✅ Testa todos os métodos
   ⚡ Mostra o mais rápido
   🎯 Recomenda qual usar


┌──────────────────────────────────────────────────────────────────────┐
│  PASSO 3: INICIAR GATEWAY E BACKEND                                 │
└──────────────────────────────────────────────────────────────────────┘

   Terminal 1:
   ┌────────────────────────────────────┐
   │ docker-compose up gateway          │
   └────────────────────────────────────┘

   Terminal 2:
   ┌────────────────────────────────────┐
   │ docker-compose up backend          │
   └────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────┐
│  PASSO 4: EXECUTAR CAPTURA (Escolha UM)                             │
└──────────────────────────────────────────────────────────────────────┘

   Opção A - MSS (RECOMENDADO):
   ┌────────────────────────────────────┐
   │ python captura-nvidia.py           │
   └────────────────────────────────────┘
   ✅ Funciona em 90% dos casos
   ✅ Rápido e confiável
   ✅ Fácil de instalar


   Opção B - D3DShot (MELHOR PERFORMANCE):
   ┌────────────────────────────────────┐
   │ python captura-wgc.py              │
   └────────────────────────────────────┘
   ✅ Mais rápido que MSS
   ✅ Impossível de bloquear
   ⚠️  Requer GPU dedicada


   Opção C - Windows GDI (BACKUP):
   ┌────────────────────────────────────┐
   │ python captura-gamebar.py          │
   └────────────────────────────────────┘
   ✅ Captura janela específica
   ⚠️  Pode ser bloqueado por anti-cheat


┌──────────────────────────────────────────────────────────────────────┐
│  CONTROLES DURANTE A CAPTURA                                        │
└──────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────┐
   │  S    = START captura                               │
   │  P    = PARAR captura                               │
   │  ESC  = SAIR do programa                            │
   └─────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────┐
│  VERIFICAR SE ESTÁ FUNCIONANDO                                      │
└──────────────────────────────────────────────────────────────────────┘

   Terminal 3:
   ┌────────────────────────────────────┐
   │ docker-compose logs -f backend     │
   └────────────────────────────────────┘

   Você deve ver:
   ✓ "Frame recebido do Gateway"
   ✓ "Processando frame..."
   ✓ "Kill detectado: Player1 matou Player2"


╔══════════════════════════════════════════════════════════════════════╗
║  TROUBLESHOOTING RAPIDO                                              ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│  PROBLEMA: "No module named 'mss'"                                   │
│  SOLUÇÃO:  pip install mss                                           │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  PROBLEMA: "DataChannel not ready"                                   │
│  SOLUÇÃO:  docker-compose up gateway                                 │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  PROBLEMA: Tela preta mesmo com alternativas                         │
│  SOLUÇÃO:  GTA V → Settings → Graphics → Windowed Borderless        │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  PROBLEMA: Performance ruim / FPS baixo                              │
│  SOLUÇÃO:  Editar CAPTURE_FPS = 2 no topo do arquivo                 │
└──────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════╗
║  ARQUIVOS DE AJUDA                                                   ║
╚══════════════════════════════════════════════════════════════════════╝

   📄 ALTERNATIVAS_CAPTURA.md    - Comparação detalhada
   📄 COMO_USAR_ALTERNATIVAS.md  - Guia completo
   📄 INICIO_RAPIDO.txt          - Este arquivo


╔══════════════════════════════════════════════════════════════════════╗
║  BOA SORTE! 🚀                                                       ║
╚══════════════════════════════════════════════════════════════════════╝
