====================================================================

  GTA ANALYTICS - PACOTE DE INSTALACAO PARA LUIS

====================================================================

CONTEUDO DO PACOTE:

  ✓ INSTALAR_TUDO.bat    - Instalador automatico (COMECE AQUI!)
  ✓ gta-analytics.py     - Programa principal
  ✓ config.json          - Configuracoes
  ✓ LEIA-ME.txt          - Este arquivo


====================================================================
  INSTALACAO RAPIDA (2 MINUTOS)
====================================================================

1. Duplo-clique em: INSTALAR_TUDO.bat

2. Siga as instrucoes na tela

3. Pronto! Atalho criado no desktop


====================================================================
  COMO USAR
====================================================================

ANTES DE JOGAR:

1. Abra o OBS Studio

2. Ative o WebSocket:
   - Menu: Ferramentas → Configuracoes do Servidor WebSocket
   - Marque: "Ativar Servidor WebSocket"
   - Porta: 4455
   - Aplicar


DURANTE O JOGO:

1. Duplo-clique no atalho "GTA Analytics" no desktop

2. O programa vai:
   - Conectar no OBS
   - Capturar kill feed automaticamente
   - Enviar para analise em tempo real

3. Veja estatisticas em: https://gta-analytics.fly.dev


PARA PARAR:

- Pressione Ctrl+C no programa
- Ou feche a janela


====================================================================
  O QUE ELE FAZ
====================================================================

✓ Captura APENAS a regiao do kill feed (canto superior direito)
✓ Envia 4 frames por segundo (configuravel)
✓ Detecta kills automaticamente
✓ Atualiza dashboard em tempo real
✓ Funciona em segundo plano (invisivel no OBS)


====================================================================
  CONFIGURACOES AVANCADAS
====================================================================

Para alterar configuracoes, edite: config.json

{
  "gateway_url": "https://gta-analytics-gateway.fly.dev",
  "fps": 4,           // Frames por segundo (1-10)
  "kill_feed_region": {
    "x": 1400,        // Posicao X do kill feed
    "y": 0,           // Posicao Y do kill feed
    "width": 520,     // Largura da regiao
    "height": 400     // Altura da regiao
  }
}


====================================================================
  PROBLEMAS COMUNS
====================================================================

PROBLEMA: "OBS WebSocket nao esta ativo"
SOLUCAO: Ative WebSocket no OBS (passo 2 acima)

PROBLEMA: "Gateway offline"
SOLUCAO: Verifique conexao com internet

PROBLEMA: "Python nao encontrado"
SOLUCAO: Instale Python de https://python.org/downloads
         IMPORTANTE: Marque "Add Python to PATH"

PROBLEMA: Tela preta no dashboard
SOLUCAO: Ajuste coordenadas do kill feed no config.json


====================================================================
  DESINSTALAR
====================================================================

1. Delete o atalho "GTA Analytics" do desktop

2. Delete a pasta: %APPDATA%\gta-analytics

3. Pronto!


====================================================================
  CUSTOS
====================================================================

- Software: GRATIS
- Backend: Incluido (ja configurado)
- Total adicional: R$ 0


====================================================================
  SUPORTE
====================================================================

Duvidas? Entre em contato com Paulo

Telegram: @seunick
Email: seuemail@example.com


====================================================================

Boa partida! 🚀

====================================================================
